#猴子吃桃问题
#以后每天早上都吃了前一天剩下的一半零一个。
#到第10天早上想再吃时，见只剩下一个桃子了。
#求第一天共摘了多少。

num = 1
for i in range(0,9):#从0开始，到9结束（不包含9），共重复9次
    num = 2*num+2
print(num)